# FirstApp

./: FirstApp.sln  README.md
FirstApp/: Constants.cs  FirstApp.csproj  NLog.config  Program.cs  appsettings.json
FirstApp/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
FirstApp/Configuration/: CatalogSettings.cs  ConfigureWebServices.cs
FirstApp/Constants/: AuthorizationConstants.cs  DataNotFoundException.cs
FirstApp/Controllers/: AccountController.cs  CatalogController.cs  EmployeeController.cs  FirstController.cs  HomeController.cs
FirstApp/Interfaces/: IAggregateRoot.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs  IRepository.cs  IUriComposer.cs
FirstApp/Logging/: IAppLogger.cs  LoggerAdapter.cs
FirstApp/Migrations/: 20230911012008_InitialCreate.Designer.cs  20230911012008_InitialCreate.cs  20230912023200_Extend_IdentityUser.Designer.cs  20230912023200_Extend_IdentityUser.cs  AppIdentityDbContextModelSnapshot.cs
FirstApp/Migrations/Catalog/: 20230913030347_InitialCreate.Designer.cs  20230913030347_InitialCreate.cs  CatalogContextModelSnapshot.cs
FirstApp/Models/: AppIdentityDbContext.cs  ApplicationUser.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  EmailHelper.cs  Employee.cs  Login.cs  Person.cs  Repository.cs
FirstApp/Properties/: launchSettings.json
FirstApp/Service/: ITokenClaimsService.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
FirstApp/Services/: BasketController.cs  CatalogItemViewModelService.cs  CatalogViewModelService.cs  EfRepository.cs  ICatalogItemViewModelService.cs  ICatalogViewModelService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUriComposer.cs  UriComposer.cs
FirstApp/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs
FirstApp/ViewModels/: CatalogItemViewModel.cs
FirstApp/Views/Account/: Login.cshtml  LoginTwoStep.cshtml  ResetPassword.cshtml
FirstApp/Views/Basket/: Index.cshtml
FirstApp/Views/Catalog/: Create.cshtml  Index.cshtml  List.cshtml  Update.cshtml  _pagination.cshtml  _product.cshtml
FirstApp/Views/Employee/: Create.cshtml  Index.cshtml  Thanks.cshtml  Update .cshtml  Update.cshtml
FirstApp/Views/First/: Hello.cshtml  Info.cshtml
FirstApp/Views/Home/: CatalogIndex.cshtml  Index.cshtml
FirstApp/Views/Shared/: _Layout.cshtml
FirstApp/ViewsModels/: CatalogIndexViewModel.cs  CatalogItemViewModel.cs
FirstApp/wwwroot/css/: site.css.bkp
